# zerohelper

./: .gitignore  README.md  build.gradle  ntutn.enc  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/top/ntutn/zerohelper/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/top/ntutn/zerohelper/: AboutActivity.kt  ApplicationUtil.kt  BaseActivity.kt  BatteryView.kt  CheckUpdateApi.kt  CrashReportActivity.kt  Lancet.java  LooperProxyUtil.kt  MainActivity.kt  MainListAdapter.kt  MainViewModel.kt  MyApplication.kt  SplashActivity.kt  TestBatteryViewActivity.kt  TestViewPager2Activity.kt  TestViewPager2Fragment.kt  TestViewPagerActivityViewModel.kt  TestViewPagerFragmentViewModel.kt  UpdateUtil.kt
app/src/main/java/top/ntutn/zerohelper/api/: CheckUpdateApi.kt
app/src/main/java/top/ntutn/zerohelper/base/: BaseActivity.kt
app/src/main/java/top/ntutn/zerohelper/container/: AboutActivity.kt  CrashReportActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  SplashActivity.kt  TestBatteryViewActivity.kt  TestViewPager2Activity.kt  TestViewPager2Fragment.kt
app/src/main/java/top/ntutn/zerohelper/util/: ApplicationUtil.kt  Ext.kt  LooperProxyUtil.kt  NavigationUtil.kt  UpdateUtil.kt
app/src/main/java/top/ntutn/zerohelper/view/: BatteryView.kt
app/src/main/java/top/ntutn/zerohelper/vm/: MainViewModelOld.kt  TestViewPagerActivityViewModel.kt  TestViewPagerFragmentViewModel.kt
app/src/main/res/layout/: about_menu_license.xml  about_menu_title.xml  about_menu_user.xml  activity_about.xml  activity_crash_report.xml  activity_main.xml  activity_recycler_view.xml  activity_splash.xml  activity_test_battery_view.xml  activity_test_view_pager_2.xml  item_comment_layout.xml  layout_simple_pager_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/top/ntutn/zerohelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
